# FileHoldTgBot

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/vovai/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/vovai/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/vovai/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/vovai/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/vovai/: DispatcherApplication.java
dispatcher/src/main/java/ru/vovai/confihuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/vovai/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/vovai/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/vovai/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/vovai/: MailApplication.java
mail-service/src/main/java/ru/vovai/controller/: MailController.java
mail-service/src/main/java/ru/vovai/dto/: MailParams.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/vovai/: NodeApplication.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/vovai/: RestService.java
rest-service/src/main/resources/: application.properties
(+30 files in other folders)
