server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=23343

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotdb
spring.datasource.username=user
spring.datasource.password=23343
spring.jpa.generate-ddl=true