server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true


salt=Pq12GsnZ5CwkrmutojxQbMl3cRi8speFya7600NUYKgThHAWJIfLdD9V4XRvzB