server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotdb
spring.datasource.username=user
spring.datasource.password=23343
spring.jpa.generate-ddl=true


salt=Pq12GsnZ5CwkrmutojxQbMl3cRi8speFya7600NUYKgThHAWJIfLdD9V4XRvzB